t.png
size:2048,2048
filter:Linear,Linear
pma:true
t/t/t_1_foot_1
bounds:1475,1524,483,222
t/t/t_1_foot_2
bounds:2,1373,483,222
t/t/t_1_foot_3
bounds:487,1001,408,370
t/t/t_1_foot_4
bounds:897,1001,408,370
t/t/t_1_head
bounds:1232,378,548,625
rotate:90
t/t/t_1_tail
bounds:2,1597,149,489
rotate:90
t/t/t_2_foot_1
bounds:487,1373,483,222
t/t/t_2_foot_2
bounds:972,1373,483,222
t/t/t_2_foot_3
bounds:1307,928,408,370
t/t/t_2_foot_4
bounds:2,777,408,370
t/t/t_2_head
bounds:2,79,548,625
rotate:90
t/t/t_2_tail
bounds:493,1597,149,489
rotate:90
t/t/t_3_foot_1
bounds:1457,1300,483,222
t/t/t_3_foot_2
bounds:2,1149,483,222
t/t/t_3_foot_3
bounds:412,629,408,370
t/t/t_3_foot_4
bounds:822,629,408,370
t/t/t_3_head
bounds:629,2,548,625
t/t/t_3_tail
bounds:984,1597,149,489
rotate:90

t_2.png
size:2048,2048
filter:Linear,Linear
pma:true
t/t/t_1_shell
bounds:2,2,946,1104
t/t/t_2_shell
bounds:950,2,946,1104

t_3.png
size:1024,2048
filter:Linear,Linear
pma:true
t/t/t_3_shell
bounds:2,2,946,1104
