f_3.png
size:2048,2048
filter:Linear,Linear
pma:true
fish03/fish03/f_3.a_body
bounds:2,2,614,1561
rotate:90
fish03/fish03/f_3.a_fin_left
bounds:1508,1162,330,304
fish03/fish03/f_3.a_fin_right
bounds:755,890,330,304
fish03/fish03/f_3.a_upper_fin
bounds:2,1196,270,751
rotate:90
fish03/fish03/f_3.b_fin_left
bounds:1087,890,330,304
fish03/fish03/f_3.b_fin_right
bounds:1419,856,330,304
fish03/fish03/f_3.b_upper_fin
bounds:755,1196,270,751
rotate:90
fish03/fish03/f_3.c_fin_left
bounds:2,618,330,304
fish03/fish03/f_3.c_fin_right
bounds:334,618,330,304
fish03/fish03/f_3.c_upper_fin
bounds:2,924,270,751
rotate:90

f_3-2.png
size:2048,2048
filter:Linear,Linear
pma:true
fish03/fish03/f_3.b_body
bounds:2,2,614,1561
fish03/fish03/f_3.c_body
bounds:618,2,614,1561
