f_2.png
size:2048,2048
filter:Linear,Linear
pma:true
fish02/fish02/f_2.a_body
bounds:2,300,441,1744
fish02/fish02/f_2.a_fin_left
bounds:2,20,278,482
rotate:90
fish02/fish02/f_2.a_fin_right
bounds:1331,1418,328,538
rotate:90
fish02/fish02/f_2.a_upper_fin
bounds:888,1897,147,1070
rotate:90
fish02/fish02/f_2.b_body
bounds:445,300,441,1744
fish02/fish02/f_2.b_fin_left
bounds:1331,1088,328,538
rotate:90
fish02/fish02/f_2.b_fin_right
bounds:1331,758,328,538
rotate:90
fish02/fish02/f_2.b_upper_fin
bounds:888,1748,147,1070
rotate:90
fish02/fish02/f_2.c_body
bounds:888,2,441,1744
fish02/fish02/f_2.c_fin_left
bounds:1331,428,328,538
rotate:90
fish02/fish02/f_2.c_fin_right
bounds:1331,98,328,538
rotate:90
fish02/fish02/f_2.c_upper_fin
bounds:1871,676,147,1070
