f_4.png
size:2048,2048
filter:Linear,Linear
pma:true
fish04/fish04/f_4.a_body
bounds:2,417,844,1613
fish04/fish04/f_4.a_upper_fin
bounds:2,2,413,876
rotate:90
fish04/fish04/f_4.b_body
bounds:848,417,844,1613
fish04/fish04/f_4.b_upper_fin
bounds:880,2,413,876
rotate:90

f_4_2.png
size:2048,2048
filter:Linear,Linear
pma:true
fish04/fish04/f_4.a_fin_left
bounds:2,1263,362,380
rotate:90
fish04/fish04/f_4.a_fin_right
bounds:384,1263,362,380
rotate:90
fish04/fish04/f_4.b_fin_left
bounds:766,1263,362,380
rotate:90
fish04/fish04/f_4.b_fin_right
bounds:1148,1263,362,380
rotate:90
fish04/fish04/f_4.c_body
bounds:2,2,844,1613
rotate:90
fish04/fish04/f_4.c_fin_left
bounds:1530,1263,362,380
rotate:90
fish04/fish04/f_4.c_fin_right
bounds:2,899,362,380
rotate:90
fish04/fish04/f_4.c_upper_fin
bounds:384,848,413,876
rotate:90
