c_.png
size:2048,2048
filter:Linear,Linear
pma:true
c/c/c_1_body
bounds:2,1137,1088,866
c/c/c_1_left_arm
bounds:602,625,510,445
rotate:90
c/c/c_1_left_clamp_1
bounds:2,114,581,799
c/c/c_1_left_eye
bounds:585,2,343,621
c/c/c_1_left_foot_2
bounds:2,921,214,298
rotate:90
c/c/c_1_left_foot_3
bounds:1049,638,187,275
c/c/c_1_right_clamp_1
bounds:1427,114,581,799
c/c/c_1_right_eye
bounds:930,2,343,621
c/c/c_1_right_foot_1
bounds:1238,638,187,275
c/c/c_1_right_foot_2
bounds:302,921,214,298
rotate:90
c/c/c_2_body
bounds:1092,915,1088,866
rotate:90

c__2.png
size:2048,2048
filter:Linear,Linear
pma:true
c/c/c_1_left_clamp_2
bounds:2,2,384,562
rotate:90
c/c/c_1_left_foot_1
bounds:585,397,310,345
c/c/c_1_right_arm
bounds:930,1543,510,445
c/c/c_1_right_clamp_2
bounds:1442,1157,384,562
rotate:90
c/c/c_1_right_foot_3
bounds:897,398,310,345
rotate:90
c/c/c_2_left_arm
bounds:930,1096,510,445
c/c/c_2_left_clamp_1
bounds:2,1189,581,799
c/c/c_2_left_clamp_2
bounds:930,710,384,562
rotate:90
c/c/c_2_left_eye
bounds:585,1367,343,621
c/c/c_2_left_foot_1
bounds:1460,281,310,345
rotate:90
c/c/c_2_left_foot_2
bounds:1244,410,214,298
c/c/c_2_left_foot_3
bounds:878,120,187,275
c/c/c_2_right_arm
bounds:1442,1543,510,445
c/c/c_2_right_clamp_2
bounds:1494,593,384,562
c/c/c_2_right_eye
bounds:585,744,343,621
c/c/c_2_right_foot_1
bounds:1067,121,187,275
c/c/c_2_right_foot_2
bounds:1807,293,214,298
c/c/c_2_right_foot_3
bounds:566,41,310,345
c/c/c_2_rigjt_clamp_1
bounds:2,388,581,799
