j.png
size:2048,2048
filter:Linear,Linear
pma:true
J/J/j_1_body
bounds:2,2,793,1796
rotate:90
J/J/j_1_left_fin
bounds:2,1183,384,490
rotate:90
J/J/j_2_fin_left
bounds:2,1183,384,490
rotate:90
J/J/j_1_right_fin
bounds:494,1183,384,490
rotate:90
J/J/j_2_fin_right
bounds:494,1183,384,490
rotate:90
J/J/j_3_fin_left
bounds:986,1183,384,490
rotate:90
J/J/j_3_fin_right
bounds:1478,1183,384,490
rotate:90
J/J/j_4_fin_left
bounds:2,797,384,490
rotate:90
J/J/j_4_fin_right
bounds:494,797,384,490
rotate:90

j2.png
size:2048,2048
filter:Linear,Linear
pma:true
J/J/j_2_body
bounds:797,7,793,1795
J/J/j_3_body
bounds:2,2,793,1800

j3.png
size:1024,2048
filter:Linear,Linear
pma:true
J/J/j_4_body
bounds:2,2,793,1795
