0.png
size:2048,2048
filter:Linear,Linear
pma:true
octopus/octopus/o_1_arm1
bounds:2,1618,779,216
octopus/octopus/o_1_arm2
bounds:783,1618,778,216
octopus/octopus/o_1_arm4
bounds:1176,32,726,628
octopus/octopus/o_1_arm5
bounds:2,887,293,1172
rotate:90
octopus/octopus/o_1_arm6
bounds:1563,662,293,1172
octopus/octopus/o_2_arm1
bounds:2,1400,779,216
octopus/octopus/o_2_arm2
bounds:783,1400,778,216
octopus/octopus/o_2_arm5
bounds:2,592,293,1172
rotate:90
octopus/octopus/o_2_arm6
bounds:2,297,293,1172
rotate:90
octopus/octopus/o_3_arm1
bounds:2,1182,779,216
octopus/octopus/o_3_arm2
bounds:783,1182,778,216
octopus/octopus/o_3_arm5
bounds:2,2,293,1172
rotate:90

0_2.png
size:2048,2048
filter:Linear,Linear
pma:true
octopus/octopus/o_1_arm3
bounds:297,673,726,629
octopus/octopus/o_1_head
bounds:297,1304,705,669
octopus/octopus/o_2_arm3
bounds:1025,673,726,629
octopus/octopus/o_2_head
bounds:1004,1304,705,669
octopus/octopus/o_3_arm3
bounds:709,42,726,629
octopus/octopus/o_3_arm6
bounds:2,801,293,1172
octopus/octopus/o_3_head
bounds:2,2,705,669

0_3.png
size:2048,1024
filter:Linear,Linear
pma:true
octopus/octopus/o_2_arm4
bounds:2,2,726,628
octopus/octopus/o_3_arm4
bounds:730,2,726,628
