f_1.png
size:2048,2048
filter:Linear,Linear
pma:true
fish01/f_1/f1_body
bounds:2,560,556,1660
rotate:90
fish01/f_1/f1_fin_left
bounds:1670,1381,258,399
fish01/f_1/f1_fin_right
bounds:836,1320,258,399
rotate:90
fish01/f_1/f2_body
bounds:2,2,556,1660
rotate:90
fish01/f_1/f2_fin_left
bounds:1237,1320,258,399
rotate:90
fish01/f_1/f2_fin_right
bounds:1638,1121,258,399
rotate:90
fish01/f_1/f3_fin_left
bounds:2,1118,258,399
rotate:90
fish01/f_1/f3_fin_right
bounds:403,1118,258,399
rotate:90
fish01/f_1/f_1_upper_fin
bounds:2,1580,200,832
rotate:90
fish01/f_1/f_2_upper_fin
bounds:836,1580,200,832
rotate:90
fish01/f_1/f_3_upper_fin
bounds:2,1378,200,832
rotate:90

f_1_2.png
size:1024,2048
filter:Linear,Linear
pma:true
fish01/f_1/f3_body
bounds:2,2,556,1660
