f_5.png
size:2048,2048
filter:Linear,Linear
pma:true
fish05/fish05/f_5.a_body
bounds:2,2,1644,1670
rotate:90
fish05/fish05/f_5.a_upper_fin
bounds:2,1648,216,596
rotate:90
fish05/fish05/f_5.b_upper_fin
bounds:600,1648,216,596
rotate:90
fish05/fish05/f_5.c_upper_fin
bounds:1198,1648,216,596
rotate:90

f_5_2.png
size:2048,2048
filter:Linear,Linear
pma:true
fish05/fish05/f_5.b_body
bounds:2,2,1695,1726

f_5_3.png
size:2048,2048
filter:Linear,Linear
pma:true
fish05/fish05/f_5.c_body
bounds:2,2,1695,1726
